{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#BDC5FF",
    "activityBar.background": "#000741",
    "activityBar.inactiveForeground": "#164D8B",
    "activityBarBadge.foreground": "#2F004B",
    "activityBarBadge.background": "#D48BFF",
    "statusBar.foreground": "#96FFE2",
    "statusBar.background": "#0E8061",
    "statusBarItem.hoverBackground": "#1A545D",
    "statusBarItem.remoteForeground": "#D0E8FF",
    "statusBarItem.remoteBackground": "#29669F",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#45B797"
  }
}
